server.port=8084
spring.application.name=order-service
spring.data.mongodb.uri=mongodb+srv://ramya:ramya@cluster0.bnwgn.mongodb.net/agriculture?retryWrites=true&w=majority
spring.jpa.properties.hibernate.ogm.datastore.create_database=true

