server.port=8081
spring.application.name=auth-service
spring.data.mongodb.uri=mongodb+srv://ramya:ramya@cluster0.bnwgn.mongodb.net/cropdeal?retryWrites=true&w=majority
#spring.data.mongodb.database=crop_dealdb


management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*

info.app.name=Auth Service
info.app.description= This is  auth Service Who see all the crops which uploaded by the farmers and he will subscribe to crops which he like
info.app.version=0.0.1